
USE_DOT_ENV=1

# database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Anthem2018
POSTGRES_DB=Empty_database

# Django Seetings.py env vars:
SECRET_KEY='django-insecure-l6nvsp#y_3o8--2^h5@903kz%_yx_0=l+i%(2kllzhb=@3+ar('
# DEBUG=1 For True, DEBUG=0 for false
DEBUG=1
# allowed hosts has to be set, when DEBUG Mode is set to false!
ALLOWED_HOSTS=*

PORT_TO_OUTSIDE=8070

# NGINX Container configuration:
NGINX_LISTEN_PORT=8080
APP_HOST=webcentral
UWSGI_LISTEN_PORT=9000

# webcentral Container Configuration:
WEBCENTRAL_OUTSIDE_PORT=8000
WEBCENTRAL_INSIDE_PORT=8000

UWSGI_NUM_WORKERS=4

# postgres Container Configuration:
DATABASE_OUTSIDE_PORT=5001
# should stay 5432, check documentation
DATABASE_INSIDE_PORT=5432

# superuser credentials
# change these credentials!
# dont use the default credentials! Your Admin-Panel could be accessible for
# unauthorized users.
#DJANGO_SUPERUSER_PASSWORD=hallo12345
#DJANGO_SUPERUSER_USERNAME=admin
#DJANGO_SUPERUSER_EMAIL=example@hallo.com

# path to local git-repo. This variable is used to
# mount the local git repo as a volume in dev-mode
# it is copied inside the container in prod-mode
PATH_WEBCENTRAL_SRC=/home/tobias/Aufgaben/04_docker_practice/webCentralInCompose/webCentralContainer/src
