
# set to one, if you want to use .env file
USE_DOT_ENV=1

# use production environment locally:
USE_PROD_LOCALLY=1

PORT_TO_OUTSIDE=8070

# NGINX Container configuration:
NGINX_LISTEN_PORT=8080
APP_HOST=webcentral
UWSGI_LISTEN_PORT=9000

# webcentral Container Configuration:
WEBCENTRAL_OUTSIDE_PORT=8000
WEBCENTRAL_INSIDE_PORT=8000
WEBCENTRAL_UNPRIVILIEGED_USER=webcentral_user
# superuser credentials
# change these credentials!
# dont use the default credentials! Your Admin-Panel could be accessible for
# unauthorized users.
CREATE_SUPER_USER=1
DJANGO_SUPERUSER_PASSWORD=hallo12345
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@hallo.com
# Django Seetings.py env vars:
SECRET_KEY='django-insecure-l6nvsp#y_3o8--2^h5@903kz%_yx_0=l+i%(2kllzhb=@3+ar('
# DEBUG=1 For True, DEBUG=0 for false
DEBUG=1
# allowed hosts has to be set, when DEBUG Mode is set to false!
ALLOWED_HOSTS=*

UWSGI_NUM_WORKERS=4

# postgres Container Configuration:
DATABASE_OUTSIDE_PORT=5001
# should stay 5432, check documentation
DATABASE_INSIDE_PORT=5432
# the filename specified here has to be present inside
# postgres/ folder
DATABASE_PLAIN_SQL_FILE=db_webcentral_Backup_20220714.sql
# database credentials
# for the current sql-dump file, the postgres-user has to be "adm_webcentral"
POSTGRES_USER=adm_webcentral
POSTGRES_PASSWORD=abc123
POSTGRES_DB=m4_db_serv_22070

# Test env-vars:
siteUnderTest=http://127.0.0.1:8070


