# database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Anthem2018
POSTGRES_DB=Empty_database

# Django Seetings.py env vars:
SECRET_KEY=django-insecure-l6nvsp#y_3o8--2^h5@903kz%_yx_0=l+i%(2kllzhb=@3+ar(
# DEBUG=1 For True, DEBUG=0 for false
DEBUG=0
# allowed hosts has to be set, when DEBUG Mode is set to false!
ALLOWED_HOSTS=127.0.0.1


# NGINX Configuration:
LISTEN_PORT=8080
APP_HOST=webcentral
APP_PORT=9000

# superuser credentials
# if init.sh script is used, it creates the superuser from these environmental variables
DJANGO_SUPERUSER_PASSWORD=hallo12345
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@hallo.com

# path to local git-repo. This variable is used to
# mount the local git repo as a volume in dev-mode
# it is copied inside the container in prod-mode
PATH_WEBCENTRAL_SRC=/home/tobias/Aufgaben/04_docker_practice/webCentralInCompose/webCentralContainer/src
