server {

    listen ${LISTEN_PORT};

    location / {
        include uswgi_params;

        # pass requests to django app,
        # which is located inside webcentral container
        uwsgi_pass webcentral:8000;
    }
}
